module siTrackerGaussianSmearingRecHits = SiTrackerGaussianSmearingRecHitConverter {

    # CMSSW
    #vstring ROUList = { "TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
    #	"TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof",
    #	"TrackerHitsTIBLowTof","TrackerHitsTIBHighTof","TrackerHitsTIDLowTof","TrackerHitsTIDHighTof",
    #	"TrackerHitsTOBLowTof","TrackerHitsTOBHighTof","TrackerHitsTECLowTof","TrackerHitsTECHighTof",
    #   "TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
    #   "TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof" } 	
	
    # FAMOS
    vstring ROUList = {"TrackerHits"}
    #
    
    #

    double DeltaRaysMomentumCut = 0.5 # the default is 0.5 GeV/c
    untracked int32  VerboseLevel = 2

    // If you want to have RecHits == PSimHits (tracking with PSimHits)
    bool trackingPSimHits = false # the default is false

    // matching of 1dim hits in double-sided modules
    // creating 2dim hits
    bool doRecHitMatching = true

    // Needed to compute Pixel Errors
    string PixelErrorParametrization = "NOTcmsim"
    bool UseNewParametrization = true
    bool UseSigma = true

    // Pixel
    string PixelMultiplicityFile      = "FastSimulation/TrackingRecHitProducer/data/PixelData.root"
    string PixelBarrelResolutionFile  = "FastSimulation/TrackingRecHitProducer/data/PixelBarrelResolution.root"
    string PixelForwardResolutionFile = "FastSimulation/TrackingRecHitProducer/data/PixelForwardResolution.root"
    int32  AlphaBarrelMultiplicity    = 4
    int32  BetaBarrelMultiplicity     = 6
    int32  AlphaForwardMultiplicity   = 3
    int32  BetaForwardMultiplicity    = 3
    double AlphaBarrel_BinMin    = -0.2
    double AlphaBarrel_BinWidth  =  0.1
    int32  AlphaBarrel_BinN      =  4
    double BetaBarrel_BinMin     =  0.0
    double BetaBarrel_BinWidth   =  0.2
    int32  BetaBarrel_BinN       =  7
    double AlphaForward_BinMin   =  0.0
    double AlphaForward_BinWidth =  0.0
    int32  AlphaForward_BinN     =  0
    double BetaForward_BinMin    =  0.0
    double BetaForward_BinWidth  =  0.0
    int32  BetaForward_BinN      =  0

    // TIB
    double TIB1x = 0.00195
    double TIB1y = 3.3775 // 11.7/sqrt(12.)
    double TIB2x = 0.00191
    double TIB2y = 3.3775 // 11.7/sqrt(12.)
    double TIB3x = 0.00325
    double TIB3y = 3.3775 // 11.7/sqrt(12.)
    double TIB4x = 0.00323
    double TIB4y = 3.3775 // 11.7/sqrt(12.)

    // TID
    double TID1x = 0.00262
    double TID1y = 3.6662 // 12.7/sqrt(12.)
    double TID2x = 0.00354
    double TID2y = 3.6662 // 12.7/sqrt(12.)
    double TID3x = 0.00391
    double TID3y = 3.4352 // 11.9/sqrt(12.)

    // TOB
    double TOB1x = 0.00461
    double TOB1y = 5.2836 // 2*9.1514/sqrt(12.)
    double TOB2x = 0.00458
    double TOB2y = 5.2836 // 2*9.1514/sqrt(12.)
    double TOB3x = 0.00488
    double TOB3y = 5.2836 // 2*9.1514/sqrt(12.)
    double TOB4x = 0.00491
    double TOB4y = 5.2836 // 2*9.1514/sqrt(12.)
    double TOB5x = 0.00293
    double TOB5y = 5.2836 // 2*9.1514/sqrt(12.)
    double TOB6x = 0.00299
    double TOB6y = 5.2836 // 2*9.1514/sqrt(12.)

    // TEC
    double TEC1x = 0.00262
    double TEC1y = 3.6662 // 12.7/sqrt(12.)
    double TEC2x = 0.00354
    double TEC2y = 3.6662 // 12.7/sqrt(12.)
    double TEC3x = 0.00391
    double TEC3y = 3.4352 // 11.9/sqrt(12.)
    double TEC4x = 0.00346
    double TEC4y = 3.4930 // 12.1/sqrt(12.)
    double TEC5x = 0.00378
    double TEC5y = 7.1014 // 2*12.3/sqrt(12.)
    double TEC6x = 0.00508
    double TEC6y = 6.8704 // 2*11.9/sqrt(12.)
    double TEC7x = 0.00422
    double TEC7y = 6.9859 // 2*12.1/sqrt(12.)

    // Hit Finding Probabilities
    double HitFindingProbability_PXB  = 1.00
    double HitFindingProbability_PXF  = 1.00
    double HitFindingProbability_TIB1 = 1.00
    double HitFindingProbability_TIB2 = 1.00
    double HitFindingProbability_TIB3 = 1.00
    double HitFindingProbability_TIB4 = 1.00
    double HitFindingProbability_TID1 = 1.00
    double HitFindingProbability_TID2 = 1.00
    double HitFindingProbability_TID3 = 1.00
    double HitFindingProbability_TOB1 = 1.00
    double HitFindingProbability_TOB2 = 1.00
    double HitFindingProbability_TOB3 = 1.00
    double HitFindingProbability_TOB4 = 1.00
    double HitFindingProbability_TOB5 = 1.00
    double HitFindingProbability_TOB6 = 1.00
    double HitFindingProbability_TEC1 = 1.00
    double HitFindingProbability_TEC2 = 1.00
    double HitFindingProbability_TEC3 = 1.00
    double HitFindingProbability_TEC4 = 1.00
    double HitFindingProbability_TEC5 = 1.00
    double HitFindingProbability_TEC6 = 1.00
    double HitFindingProbability_TEC7 = 1.00
    //
}
